<!DOCTYPE html>
<html>
<head>
  <title>http://AgencySMM.com/</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Standard Icons -->
  <style>
    body {
      width: 100%;
      min-width: 300px;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div id="popup-container" style="width: 100%; height: 100%; overflow-y: auto;"></div>
  <script type="module" src="js/popup.js"></script>
</body>
</html>
